server {
        # Configuración del servidor virtual
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;

    

    location / {     
        try_files $uri /index.html;
    }


    # Configuración para los endpoints del backend
    location /hello {
        proxy_pass http://backend:5000/hello;
    }

    location /procesos {
        proxy_pass http://backend:5000/procesos;
    }

    location /memory {
        proxy_pass http://backend:5000/memory;
    }
}